PORT = 5000
DB_CONNECTION_ONLINE=mongodb://localhost/synop
DB_CONNECTION=mongodb+srv://rodgerAdmin:aezakmi_365@cluster0.8cxlm.mongodb.net/synop?retryWrites=true&w=majority
secret=skaldsjfsalkdjlk
NODE_ENV=development